{
    "dependencies": {
        "body-parser": "^2.2.0",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "mongoose": "^8.16.0"
    },
    "name": "backend",
    "version": "1.0.0",
    "main": "app.js",
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "type": "module",
    "scripts": {
        "server": "nodemon app",
        "start": "node app"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
